<?php
session_start();
include './db_con.php';
$msg = "";
if (isset($_POST['btnlogin'])) {
    $name = $_POST['name'];
    $pass = $_POST['pwd'];
    $qry = "select * from signup where username='$name' and password='$pass'";
    $result = mysqli_query($link, $qry);
    if (mysqli_num_rows($result) > 0) {
        //storing session value
        $r = mysqli_fetch_assoc($result);
        $_SESSION['uname']=$r['username'];
        $_SESSION['uid']=$r['id'];
        
        
        
        header("location:profile.html");
    } else {
        $msg = "<font style='colour:red;'>Invalid Username and Password</font>";
    }
    mysqli_close($link);
}
$msg2 = "";
if (isset($_POST['btnreg'])) {
    $name = $_POST['name'];
    $pass = $_POST['pwd'];
    $qry = "select * from signup where username='$name'";
    $result = mysqli_query($link, $qry);
    if (mysqli_num_rows($result) > 0) {
        
        $msg2 = "<font style='colour:red;'>User already exist</font>";
        
    } else {
    $qry = "insert into signup(username,password)values('$name','$pass')";
    mysqli_query($link, $qry);
    if (mysqli_affected_rows($link) > 0) {
        $msg2 = "User Register Successfully !!!!";
    } else {
        $msg2 = "Error in User Registration .....";
    }
    }
    
    
    
    mysqli_close($link);
}
?>
<!DOCTYPE html>
<html>
    <head>
        <title>social-media</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            .login{
                margin-top: 300px;
            }
            .c1{
                margin:10px;
            }
            .c2{
                padding-left: 30px;
                padding-right: 30px;
                
            }
            #i1{
                float: left;
                margin-left: 40px;
            }
            #i2{
                float: right;
                margin-right: 40px;
            }
            .form-control {
                width: 94%;
                height: 56px;
                font-size: 24px;
                text-align: center;
            }
        </style>
    </head>
    <body class="bg-success">
        <div class="container-fluid">
            <div class="row login">
                <div class="col-sm-4"></div>
                <div class="col-sm-4">
                    <div style='text-align:center;'>
                    <?php echo "$msg" ?>
                    <?php echo "$msg2" ?>
                </div>
                    <form method="post">
                        <input type="text" required class="form-control c1" placeholder="Username" name='name'>
                        <input type="text" required class="form-control c1" placeholder="Password"name='pwd'>
                        <button type='submit' class="btn btn-primary c1 c2" id="i1" name='btnlogin'>Login</button>
                        <button type="submit" class="btn btn-primary c1 c2" id="i2" name='btnreg'>Signup</button>
                        
                    </form>
                </div>
                <div class="col-sm-4"></div>

            </div>
        </div>
    </body>
</html>
